<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255c3ccdda134689b0083d02fa5f3c41" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher_University" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.University" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Student_University" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_University_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teacher_University_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>